@charset "UTF-8";


/* 追加　*/



html {
    font-size: 16px;
}
html, body {
    height: 100%;
}
body *, ::before, ::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 400;
    background-color: #fff;
    color: #000;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 16px;
}
@media (min-width: 768px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 30px;
    }
}
header {
    background-color: #1aaedb;
    border-bottom: #ead963 6px solid;
}
header .container {
    min-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 76px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: 53px;
    background-position: 16px 10px;
}
@media (min-width: 768px) {
    header .container {
        min-height: 100px;
        padding-left: 120px;
        background-size: 80px;
        background-position: 30px 20px;
    }
}
header .container h1,
header .container h2 {
    margin: 0;
    color: #fff;
    line-height: 1;
}
header .container h1 {
    padding: 15px 0 4px 0;
    border-bottom: 1px dotted #fff;
    font-size: 16px;
    font-weight: 500;
}
header .container h2 {
    padding: 5px 0 0 0;
    font-size: 10px;
    font-weight: 400;
}
@media (min-width: 768px) {
    header .container h1 {
        padding: 30px 0 5px 0;
        font-size: 24px;
    }
    header .container h2 {
        padding: 6px 0 0 0;
        font-size: 14px;
    }
}
main {
    min-height: calc(100% - 156px);
}
main .container {
    margin: 0 auto;
    background-color: #fff;
}
footer {
    background-color: #1aaedb;
}
footer .container {
    min-height: 50px;
    padding-top:10px;
    padding-bottom:10px;
    color: #fff;
    font-size: 12px;
    text-align: right;
}
@media (min-width: 768px) {
    footer .container {
        min-height: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
footer .container p {
    margin: 0;
}
a {
    color: #ed8a29;
    text-decoration: none;
}
a:hover {
    color: #ffb974;
    text-decoration: underline;
}
/* 共用テンプレ　*/




/* Google マップを表示させるためには style 内で width と height の指定が必要 */
#mapDiv {width: 100%; height: 400px;}

#cap {
    width: 300;
    height: 60;
}

#get{
    position: absolute;
}

#closeButton{
    position: relative;
    top: 10%;
    left: 10%;
}


#background {
    object-fit: cover;
    height: 100vh;
    width: 100vw;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(7px);
    z-index: -1;
  }
  
  .outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .player-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 400px;
    width: 325px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 30px #f94c57;
  }
  
  #thumbnail {
    position: absolute;
    object-fit: fill;
    height: 100%;
    width: 100%;
    top: -10%;
    transition: 1s;
    z-index: 3;
  }
  
  .box {
    position: absolute;
    height: 45%;
    width: 100%;
    background: linear-gradient(90deg, rgb(145, 145, 145), rgb(220, 220, 220));
    z-index: 4;
    bottom: -10%;
    display: grid;
    grid-template-colums: 35px 255px 35px;
    grid-template-rows: 85px 25px 25px;
    grid-template-areas:
      "one two two three"
      "four four four four"
      "five five five five";
    column-gap: 10px;
  }
  
  .play-pause {
    grid-area: one;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .fa-pause-circle {
    filter: invert(1);
    cursor: pointer;
    display: none;
  }
  
  #play,
  #prev-track,
  #next-track {
    filter: invert(1);
    cursor: pointer;
  }
  
  .track-info {
    grid-area: two;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5%;
    /* border: 1px solid red; */
  }
  
  #track-artist {
    color: #f94c57;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 1.125rem;
    text-shadow: 0 0 15px white;
  }
  
  #track-title {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
  }
  
  .next-prev {
    grid-area: three;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid red; */
  }
  
  .progress-bar {
    grid-area: four;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
  }
  
  #progressBar {
    appearance: none;
    height: 5px;
    background: white;
    width: 57.5%;
    outline: none;
    border-radius: 30px;
  }
  
  #progressBar::-webkit-slider-thumb {
    appearance: none;
    height: 11px;
    width: 11px;
    outline: none;
    background: #f94c57;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .track-time {
    grid-area: five;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    /* border: 1px solid red; */
  }
  
  #currentTime {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    color: white;
  }
  
  #durationTime {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    color: #f94c57;
    text-shadow: 0 0 15px white;
  }
  



header .container {
    min-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 76px;
    background-image: url(./images/logo.svg);
    background-repeat: no-repeat;
    background-size: 53px;
    background-position: 16px 10px;
}